 FROM tensorflow/tensorflow:1.12.0-gpu-py3

ARG OUTSIDE_UID
ARG OUTSIDE_USER
ARG OUTSIDE_GROUP
ARG OUTSIDE_GID

#RUN groupadd -g $OUTSIDE_GID $OUTSIDE_GROUP && \
#    useradd -r -u $OUTSIDE_UID -g $OUTSIDE_GROUP -s /bin/bash -G sudo,adm -p $(openssl passwd -1 $OUTSIDE_USER) $OUTSIDE_USER

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libwebp-dev \
        nano \
        libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev libgtk2.0-dev \
        libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
        libatlas-base-dev gfortran libhdf5-serial-dev \
        libsm6 libxext6 libxrender-dev \
        ffmpeg  frei0r-plugins # for scikit-video

RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install pandas scikit-learn sk-video scikit-video==1.1.11 opencv-python matplotlib numpy dm-sonnet joblib keras wrapt tensorflow-probability-gpu # tensorflow-hub 

RUN apt-get update && apt-get install -y --no-install-recommends sudo && chown root:root /usr/bin/sudo

RUN mkdir /temp_cuda && cd /temp_cuda && wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda_9.0.176_384.81_linux-run && chmod +x /temp_cuda/cuda_9.0.176_384.81_linux-run \
 && /temp_cuda/cuda_9.0.176_384.81_linux-run --silent --toolkit --override && rm -rf /temp_cuda

RUN groupadd -g $OUTSIDE_GID $OUTSIDE_GROUP && useradd -r -u $OUTSIDE_UID -g $OUTSIDE_GROUP -s /bin/bash -G sudo,adm -p $(openssl passwd -1 $OUTSIDE_USER) $OUTSIDE_USER

RUN chmod 4755 /usr/bin/sudo

RUN mkdir /temp_build && cd /temp_build && git clone https://github.com/pool-martin/opencv.git && cd opencv && git checkout 3.4

RUN mkdir -p /temp_build/opencv/build && cd /temp_build/opencv/build && rm -rf * && cmake -D WITH_TBB=ON -D WITH_OPENMP=ON -D WITH_IPP=ON -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local  -D WITH_NVCUVID=ON \
-D WITH_CUDA=ON -D ENABLE_FAST_MATH=1 -D CUDA_FAST_MATH=1 -D WITH_CUBLAS=1 -D INSTALL_PYTHON_EXAMPLES=OFF -D BUILD_DOCS=OFF \
-D BUILD_PERF_TESTS=OFF -D BUILD_TESTS=OFF -D WITH_CSTRIPES=ON -D WITH_OPENCL=ON -D BUILD_EXAMPLES=OFF \
-D PYTHON_DEFAULT_EXECUTABLE=/usr/bin/python3  ..

RUN cd /temp_build/opencv/build && make -j4 && make install && ldconfig && cd / 
#&& rm -rf /temp_build/opencv/build

RUN pip3 install cython
RUN pip3 install --upgrade pip
RUN pip3 install pandas scikit-learn sk-video scikit-video==1.1.11 opencv-python matplotlib numpy dm-sonnet joblib keras wrapt tensorflow-probability-gpu # tensorflow-hub
RUN mkdir -p /temp_brox_wrapper && cd /temp_brox_wrapper && git clone https://github.com/pool-martin/optflow.git && cd /temp_brox_wrapper/optflow && python3 setup.py build_ext -i && cp optflow.cpython-35m-x86_64-linux-gnu.so /usr/local/lib/python3.5/dist-packages/

#USER $OUTSIDE_USER

WORKDIR /workspace
