 FROM tensorflow/tensorflow:1.10.0-gpu-py3

ARG OUTSIDE_UID
ARG OUTSIDE_USER
ARG OUTSIDE_GROUP
ARG OUTSIDE_GID

RUN groupadd -g $OUTSIDE_GID $OUTSIDE_GROUP && \
    useradd -r -u $OUTSIDE_UID -g jp -s /bin/bash -G sudo -p $OUTSIDE_GROUP $OUTSIDE_USER

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libsm6 libxext6 libxrender-dev # for python opencv

RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install pandas scikit-learn opencv-python matplotlib numpy dm-sonnet joblib keras

USER OUTSIDE_USER

WORKDIR /workspace